PORT=5000
EMAIL=kamrulislamcsejust@gmail.com
EMAIL_PASSWORD=vvyjbdjghdnhzzqh
JWT_SECRET=mySuperSecretKey123!@#VeryLongRandomString


# MONGO_URL=mongodb+srv://kamrulislamcsejust:irp1bqQ81XJ2Dc9u@conference-portal.pyvn5oa.mongodb.net/


MONGO_URL=mongodb+srv://kamrulislamcsejust:KamrulIslam88@conference-portal.pyvn5oa.mongodb.net/test