PORT=5000
EMAIL=kamrulislamcsejust@gmail.com
EMAIL_PASSWORD=ipdyuvrtvjaewvnv
JWT_SECRET=mySuperSecretKey123!@#VeryLongRandomString



MONGO_URL=mongodb+srv://kamrulislamcsejust:irp1bqQ81XJ2Dc9u@conference-portal.pyvn5oa.mongodb.net/